# MicroService5SAE4

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
Departement/: pom.xml
Forum/: pom.xml
Service-absence/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
courses-module/: pom.xml
discovery-server/: Dockerfile  pom.xml
feedback/: pom.xml
mailing/: Dockerfile  pom.xml
mailing/src/main/java/io/sarra/: Mail.java  MailController.java  MailingApplication.java  MailingService.java
mailing/src/main/java/io/sarrahm/: Mail.java  MailController.java  MailingApplication.java  MailingService.java
mailing/src/main/resources/: application.properties
node-user/: .env  Dockerfile  package-lock.json  package.json  server.js
node-user/src/: app.js
node-user/src/config/: db.js
node-user/src/controllers/: authController.js
node-user/src/middleware/: authMiddleware.js
node-user/src/models/: User.js
node-user/src/routes/: authRoutes.js  index.js  userRoutes.js
quiz/: pom.xml
src/: index.html
src/Model/: Lesson.model.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  course.model.ts  course.service.ts  departement-service.service.ts
src/app/add-absence/: add-absence.component.css  add-absence.component.html  add-absence.component.ts
src/app/addquiz/: addquiz.component.html  addquiz.component.ts
src/app/ajouter-departement/: ajouter-departement.component.css  ajouter-departement.component.html  ajouter-departement.component.spec.ts  ajouter-departement.component.ts
src/app/all-absences/: all-absences.component.css  all-absences.component.html  all-absences.component.spec.ts  all-absences.component.ts
src/app/all-quiz/: all-quiz.component.html  all-quiz.component.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/course-list/: course-list.component.css  course-list.component.html  course-list.component.scss  course-list.component.ts
src/app/courses/: courses-routing.module.ts  courses.component.css  courses.component.html  courses.component.scss  courses.component.ts  courses.module.ts
src/app/departement/: departement.component.css  departement.component.html  departement.component.ts
src/app/home/: home.component.css  home.component.html
src/app/mail/: mail.component.html  mail.component.ts
src/app/model/: Absence.ts  Quiz.ts  calendarEvent.ts  chapter.ts  course.ts  media-source.ts  scrappingResponse.ts
src/app/modifier-departement/: modifier-departement.component.css  modifier-departement.component.html  modifier-departement.component.ts
src/app/nav/: nav.component.html
src/app/quiz/: lesson.service.ts  quiz.service.ts  timer-service.service.ts
src/app/services/: absence.service.ts  connection.service.ts  global-api.service.ts  quiz.service.ts  seach.service.ts  share-data.service.ts
src/app/shared/: shared.module.ts
src/app/sheduler/: sheduler-routing.module.ts  sheduler.component.html  (+3 more)
(+207 files in other folders)
